<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlobSample.Impl.BaseBlob&lt;T&gt;">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Impl\BaseBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobSample.Impl.BaseBlobStorage">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACBAAAAAAAAAAAEAAAAgQQAAAAAAAAg=</HashCode>
      <FileName>Impl\BaseBlobStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlobSample.Impl.ByteArrayBlob">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\ByteArrayBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobSample.Impl.StreamBlob">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Impl\StreamBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobSample.Impl.TextBlob">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Impl\TextBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobSample.Impl.SageBlobStorage">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACFAAAAAAAAAgAEAAAAACAAAAEAAAAg=</HashCode>
      <FileName>Impl\SageBlobStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlobSample.Interfaces.IBlobStorage">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IBlobStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>